<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainFragment">

    <ImageView
        android:id="@+id/perfil_img"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/ic_launcher_background"
      android:layout_gravity="center_horizontal"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/PrincipalName"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Desarrollador Android /Backend "
        android:textSize="16dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="24dp"
        android:text="@string/description"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="24dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:contentDescription="Github"
            app:srcCompat="@drawable/github_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:contentDescription="WebPage"
            app:srcCompat="@drawable/web_icon_24" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/linked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:contentDescription="Linkedin"
            app:srcCompat="@drawable/linkedin_work_icon" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:contentDescription="youtube"
            app:srcCompat="@drawable/youtuber_icon" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"

        />
</LinearLayout>


    </ScrollView>



</LinearLayout>
